server.port=5100

spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

logging.level.org.springframework.jdbc.core=TRACE